<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamelândia</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/scripy.js" defer></script>
</head>

<body>

    <header class="header">
        <div class="logo">
            <a href="index.html"><img src="imagens/logo.png" alt="logo marca"></a>
            <a href="index.html"> </a>
        </div>
        <nav class="nav-menu">
            <a class="nav-item on " href="#carrocel">home</a>
            <a class="nav-item" href="#conteudo">conteudo</a>
            <a class="nav-item" href="#contato">contato</a>
            <a class="nav-item" href="#sobre">sobre</a>
        </nav>

    </header>

    <main>

        <div id="carrocel" class="conteiner-slide">
            <div class="conteiner-imagen">
                <button id="btnprev"><img src="imagens/arrow-left.png" alt="voltar image"></button>

                <img class="ativo image" src="imagens/banner1.png" alt="banner promocional">
                <img class="  image" src="imagens/banner2.png" alt="banner promocional2">
                <img class="  image" src="imagens/banner3.png" alt="banner promocional3">

                <button id="btnnext"><img src="imagens/arrow-right.png" alt="avancar image"></button>
            </div>
            
        </div>
        <h1 id="conteudo">Os jogos mais baratos da semana voce encontra aqui ⬇</h1>
        <section class="cardflex">
            <div>
                <img src="imagens/capagame1.png" alt="capa game">
                <h1>Pixel Rush: A Grande Corrida da Gamelândia</h1>
                <p>Plataforma 2D Retrô/Moderna</p>
                <p>custando apenas <br><b>R$ 30</b></p>
                <button>adiquirir</button>
            </div>
            <div>
                <img src="imagens/capagame2.png" alt="capa game">
                <h1>Chronos Tapestry: Echoes of Eternity</h1>
                <p> RPG de Ação Sci-Fi </p>
                <p>custando apenas <br><b>R$ 30</b></p>
                <button>adiquirir</button>
            </div>
            <div>
                <img src="imagens/capagame3.png" alt="capa game">
                <h1>Starfall Chronicles: A Ascensão do Nexo</h1>
                <p> RPG de Ação Sci-Fi </p>
                <p>custando apenas <br><b>R$ 30</b></p>
                <button>adiquirir</button>
            </div>
            <div>
                <img src="imagens/capagame4.png" alt="capa game">
                <h1>Elderwood Chronicles: O Despertar da Floresta Antiga</h1>
                <p>RPG de Fantasia</p>
                <p>custando apenas <br><b>R$ 30</b></p>
                <button>adiquirir</button>
            </div>
        </section>
        <h1>lançamentos</h1>
        <section class="cardflex">
            <div>
                <img src="imagens/capagame1.png" alt="capa game">
                <h1>Pixel Rush: A Grande Corrida da Gamelândia</h1>
                <p>Plataforma 2D Retrô/Moderna</p>
                <p>custando apenas <br><b>R$ 30</b></p>
                <button>adiquirir</button>
            </div>
            <div>
                <img src="imagens/capagame2.png" alt="capa game">
                <h1>Chronos Tapestry: Echoes of Eternity</h1>
                <p> RPG de Ação Sci-Fi </p>
                <p>custando apenas <br><b>R$ 30</b></p>
                <button>adiquirir</button>
            </div>
        </section>

        <div id="contato" class="contato">
            <h1>contato</h1>
            <p>Use o formulário abaixo para nos enviar uma mensagem</p>
        </div>
        <form id="form-contato" class="form-contato">
            <label for="nome">nome</label>
            <input type="text" id="nome" name="nome" placeholder="seu nome"><br>

            <label for="email">email</label>
            <input type="text" id="email" name="email" placeholder="seu email"><br>

            <label for="message">mensagem</label>
            <textarea name="mensagem" id="message" cols="30" rows="10" placeholder="sua mensagem"></textarea><br>

            <div class="button-container">
                <button type="submit">enviar</button>
                <p id="msgvalidacao"></p>
            </div>
        </form>

        <div id="sobre" class="sobreformatação">
            <section class="sobre-intro">
                <h2>Sobre a Gamelândia</h1>
                    <p>A Gamelândia é uma plataforma de venda de jogos criada para conectar jogadores e desenvolvedores
                        em um ambiente moderno, acessível e seguro.</p>
            </section>
            <section class="missao-visao-valores">
                <h2>Missão</h2>
                <p>Oferecer a melhor experiência de compra de jogos digitais, garantindo qualidade, preço justo e
                    suporte ágil.</p>
                <h2>Visão</h2>
                <p>Ser referência nacional em distribuição de jogos, apoiando desenvolvedores e fortalecendo a
                    comunidade gamer.</p>
                <h2>Valores</h2>
                <ul>
                    <li>Transparência</li>
                    <li>Inovação</li>
                    <li>Compromisso com o cliente</li>
                    <li>Paixão por jogos</li>
                </ul>
            </section>
            <section class="time">
                <h2>Nosso Time</h2>
                <p>Uma equipe dedicada e apaixonada por games, composta por especialistas em tecnologia, design e
                    atendimento ao cliente.</p>
            </section>
            <section class="cta">
                <h2>Junte-se a nós</h2>
                <p>Na Gamelândia, acreditamos que jogar é mais do que diversão — é conexão. Explore, descubra e faça
                    parte dessa jornada.</p>
                <a href="contato.html">Entre em contato</a>
            </section>
        </div>


    </main>

    <footer>
        <div>
            <strong>Gamelândia</strong><br>
            plataforma de venda de jogos
        </div>
        <div>
            <button id="voltarTopo" class="btn-voltar">Voltar ao topo</button>
        </div>
    </footer>

</body>

</html>