@import url('https://fonts.googleapis.com/css2?family=Funnel+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", Helvetica, sans-serif;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #fffcc2;

}

main {
    flex: 1;
}


/* Estilos para o cabeçalho e rodapé */
.logo {
    display: flex;
    align-items: center;
}

.logo a {
    display: flex;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
    color: #46A69C;
    text-decoration: none;
    text-shadow: 2px 2px 4px #365a56bd;
}

.logo img {
    margin-left: 20px;
    max-width: 50px;
}

header,
footer {
    background-color: #454A74;
    color: #46A69C;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 13px 20px;
    padding-left: 2rem;
    padding-right: 2rem;
}

header {
    background-image: linear-gradient(to left, #43617D 50%, #556d83);
    margin-bottom: 0;
}

footer {
    margin-top: 2rem;
}

a.nav-item {
    color: #46A69C;
    text-decoration: none;
    margin: 0 3px;
    font-size: 16px;
}

a.nav-item:hover {
    color: #3a8b83;
}

a.nav-item.active {
    border-bottom: 2px solid #648fb8;
}



@media (max-width: 570px) {
    .header {
        display: flex;
        justify-content: center;
        padding-bottom: 30px;
    }



    .logo {
        justify-content: center;
        display: flex;
        align-items: center;

    }

    .nav-menu {
        position: absolute;
        top: 60px;
        right: 0;
        left: 0;
        width: 100%;
        align-items: center;
        background-image: linear-gradient(to left, #43617D 50%, #556d83);
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;

    }
}



h1 {
    font-size: 30px;
    text-align: center;
    margin: 40px;
    font-weight: bolder;

}


.btn-voltar {
    padding: 5px 10px;
    background-color: #43617D;
    color: #46A69C;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn-voltar:hover {
    background-color: #2c3e50;
}



.conteiner-slide {
    width: 100%;
    overflow: hidden;
    position: relative;
}


.conteiner-imagen {
    position: relative;
    width: 100%;
    aspect-ratio: 16/9;
    overflow: hidden;
}

/*gambiarra pq mudei de ideia na ultima hora*/
.image {
    position: absolute;
    width: 89%;
    height: 89%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    object-fit: cover;
    object-position: center;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    border-radius: 10px;
}

.ativo {
    opacity: 1;
}

/* Botões */
#btnnext,
#btnprev {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 45px;
    height: 45px;
    background: #0000004d;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.3s;
}

#btnprev {
    left: 1rem;
}

#btnnext {
    right: 1rem;
}

#btnnext:hover,
#btnprev:hover {
    background: rgba(0, 0, 0, 0.5);
}

#btnnext img,
#btnprev img {
    width: 22px;
    height: 22px;
    filter: invert(1);
}

/* Ajuste fino para telas pequenas */
@media (max-width: 768px) {
    .conteiner-imagen {
        aspect-ratio: 16 / 9;
        /* um pouco mais alto no mobile */
    }

    #btnnext,
    #btnprev {
        width: 35px;
        height: 35px;
    }

    #btnnext img,
    #btnprev img {
        width: 18px;
        height: 18px;
    }
}



/* display flex (cards)*/
img {
    max-width: 100%;
    display: block;
}

.cardflex {
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0px auto;

}

.cardflex img {
    max-width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

}

.cardflex div {
    flex: 1 1 170px;
    margin: 12px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 8px #0000001a;
}


.cardflex h1 {
    font-size: 16px;
    font-weight: normal;
    margin: 10px 0;
    color: #333;
    text-align: center;
    box-shadow: 0 4px 8px white
}

.cardflex p {
    font-size: 14px;
    color: #666;
    padding: 0 10px;
    text-align: center;
    margin-left: 3px;
}

.cardflex button {
    margin-top: 20px;
    color: white;
    background-color: #43617D;
    border: none;
    padding: 4px 8px;
    border-radius: 5px;
}

/*contato*/
form {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
}

form label {
    display: block;
    font-weight: bold;
    color: #333;
    margin-bottom: 0px;
    margin-left: 0.7rem;
}

form input,
form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 13px;
    font-size: 16px;

}

form button {
    width: 23%;
    max-width: 450px;
    background-color: #43617D;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;

}

form button:hover {
    background-color: #2c3e50;
}

.contato h1 {
    text-shadow: transparent;
    font-size: 26px;
    text-align: center;
    color: #46A69C;
    margin: 0px;
    font-weight: normal;
}

.contato p {
    font-size: 16px;
    text-align: center;
    color: #46A69C;
    margin: 0px;
    text-shadow: transparent;
    font-weight: normal;
    margin-bottom: 2rem;
}

.button-container {
    display: flex;
    justify-content: space-between;
}

/* sobre*/

.sobreformatação{
    margin-top: 3rem;
    margin-left: 2rem;
}

.sobreformatação p {
      margin-bottom: 0.3rem;

}
.sobreformatação li {
    margin-left: 2.5rem;
    margin-top: 0.7rem;
     margin-bottom: 0.3rem;
}
.sobreformatação a {
   
    color:#333
   
}
